# Docker Compose host overrides — 覆盖 .env 里的 localhost 默认值，对齐容器服务名
#
# 版本基线：PostgreSQL 16 / Qdrant 1.15.4 / Redis 7.4.7 / ES 8.15.5
#
# ⚠️ 此文件的所有 URL 含明文密码，供本地 dev/compose 使用；
#    不要把这些凭据当成生产值。
#
# NOTE: 使用 compose service name（postgres / redis / qdrant / es）而非
# container_name（apemind-*）。Service name 是 compose 内部 DNS 的稳定名；
# container_name 仅供外部工具（docker ps / docker logs）使用，随 override 变化。

# === 主机名覆盖（替换 .env 里的 localhost 默认值）===
POSTGRES_HOST=postgres
POSTGRES_DB=aperag
REDIS_HOST=redis
ES_HOST_NAME=es

# === 元数据 PG ===
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/aperag"
PGVECTOR_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/aperag"

# === 图数据（复用元数据 PG，GRAPH_DATABASE_URL 留空即自动复用）===
GRAPH_DB_TYPE=postgresql
GRAPH_DATABASE_URL=

# === Qdrant ===
QDRANT_URL=http://qdrant
QDRANT_PORT=6333
QDRANT_DISTANCE=Cosine
QDRANT_TIMEOUT_SECONDS=1000

# === Elasticsearch ===
ES_HOST=http://es:9200

# === Redis（4 个 URL 对应 db=1/2/3/4，各自隔离）===
MEMORY_REDIS_URL=redis://default:password@redis:6379/1
INDEXING_QUEUE_BACKEND=redis
INDEXING_QUEUE_REDIS_URL=redis://default:password@redis:6379/2
INDEXING_QUOTA_BACKEND=redis
INDEXING_QUOTA_REDIS_URL=redis://default:password@redis:6379/3
CACHE_REDIS_URL=redis://default:password@redis:6379/4

# === 对象存储（本地共享卷，无需 MinIO）===
OBJECT_STORE_TYPE=local
OBJECT_STORE_LOCAL_ROOT_DIR=/shared

# === 数据库连接池 ===
DB_POOL_SIZE=25
DB_POOL_MAX_OVERFLOW=50
DB_POOL_TIMEOUT=60
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=True

# === 路径 ===
TIKTOKEN_CACHE_DIR=/root/.cache/tiktoken
